<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      *{
        margin: 0; padding: 0; box-sizing: border-box;
      }
      body{
        font-family: 'Roboto', sans-serif;
        background: #ECEFF1;
      }
      form {
        background: #BDBDBD;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      input:focus{
        outline: none;
      }
      form button {
        width: 9%;
        background: #F44336;
        color:#fff;
        border: none;
        padding: 10px;
        min-width: 100px;
        /*display:block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border-color:#F44336;
        background-color:#F44336;*/
      }

      .menu{
        background:#455A64;
        width: 100%;
        color:#fff;
        padding: 10px 20px;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 20px; color:##263238; padding:10px 20px 10px 20px; font-size: 16px;}
      #messages li:nth-child(odd) { text-align: left; }
    </style>
  </head>
  <body>
    <div class="menu">
      <div>Online users: <span class="users-online">0</span></div>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(mgs){
        var message = mgs;
        $('#messages').append('<li><b>Bob:</b> ' + message + '</li>');
      });

      socket.on('connection', function(message,connections){
        $('#messages').append($('<li>').text('New user connection'));
        $('.users-online').text(connections);
        console.log(connections);
      });

      socket.on('disconnect', function(message,connections){
        $('#messages').append($('<li>').text('A user disconnect'));
        $('.users-online').text(connections);
        console.log(connections);
      });

    </script>
  </body>
</html>
